# vendapp

./: Database DDL.sql
applications/web-vendapp/: .project  pom.xml  rest-repo-info.txt
applications/web-vendapp/src/main/java/com/vendapp/commons/: Response.java
applications/web-vendapp/src/main/java/com/vendapp/model/: Cliente.java  DetalleFactura.java  DetalleFacturaPK.java  DetallePedido.java  DetallePedidoPK.java  Factura.java  Pedido.java  Producto.java  ProductosFactura.java  ProductosFacturaId.java  Ruta.java  Rutacliente.java  RutaclientePK.java  Vendedor.java
applications/web-vendapp/src/main/java/com/vendapp/modelo/: Cliente.java
applications/web-vendapp/src/main/java/com/vendapp/mvcconfig/: GeneralConfig.java  JPAConfig.java  MvcConfig.java  RestConfiguration.java  WebAppInitializer.java
applications/web-vendapp/src/main/java/com/vendapp/repositories/: BaseRepository.java  ClientesRepository.java  DetalleFacturaRepository.java  DetallePedidoReposiroty.java  FacturasRepository.java  PedidosRepository.java  ProductosFacturaRepository.java  ProductosRepository.java  RutasClientesRepository.java  RutasRepository.java  VendedoresRepository.java
applications/web-vendapp/src/main/java/com/vendapp/rest/: ClienteWS.java  ClientesWS.java  RestDetalleFactura.java  RestDetallePedido.java  RestFacturas.java  RestPedidos.java  RestProductos.java  RestRutas.java  RestRutasclientes.java  RestVendedores.java
applications/web-vendapp/src/main/java/com/vendapp/utils/: AppUtils.java
applications/web-vendapp/src/main/resources/: log4j.xml
applications/web-vendapp/src/main/webapp/: index.html
applications/web-vendapp/src/main/webapp/WEB-INF/: web.xml
